* { margin: 0; padding: 0; }
html, body { width: 100%; height: 100%; }
body {
  background: #000;
  color: #fff;
  overflow: hidden;
}
#gameArea {
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 50%;
}
#gameArea canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}